spring.application.name=devops-product
server.port=30474
eureka.client.serviceUrl.defaultZone=http://8000.gr09caad.9upmwa3t.590bc8.grapps.cn/eureka/
ribbon.eureka.enable=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=http://30474.gr638431.9upmwa3t.590bc8.grapps.cn