spring.application.name=devops-product
server.port=30474
eureka.client.serviceUrl.defaultZone=http://8000.gr7158bd.csu5t4yl.590bc8.grapps.cn/eureka/
ribbon.eureka.enable=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=http://30474.grd4f1cd.csu5t4yl.590bc8.grapps.cn/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://10.0.0.82:3306/product?useUnicode=true&characterEncoding=utf-8
#spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/ehrdata?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.devops.products.model